<h2>My Photos</h2>

<!-- Render the form -->
<form action="#" method="post" phx-submit="save" phx-change="validate">

  <div>
    <!-- file input / drag and drop -->
    <div phx-drop-target="{{(index .Meta.Uploads "photos").Ref}}" style="border: 2px dashed #ccc; padding: 10px; margin: 10px 0;">
      {{liveFileInputTag (index .Meta.Uploads "photos")}}
      or drag and drop files here 
    </div>        
    <!-- help text -->
    <div style="font-size: 10px; padding-bottom: 3rem">
      Add up to {{ (index .Meta.Uploads "photos").MaxEntries }} photos
      (max {{ (index .Meta.Uploads "photos").MaxFileSize }} bytes each)
    </div>
  </div>
  
  <!-- any errors from the upload -->
  {{ range $err := (index .Meta.Uploads "photos").Errors }}
    <p class="invalid-feedback">{{ $err }}</p>
  {{ end }}

  <!-- render the preview, progress, and cancel button of the selected files -->
  {{ range $entry := (index .Meta.Uploads "photos").Entries }}
    <div style="display: flex; align-items: center;">
      <div style="width: 250px; margin: 2rem 0;">{{liveImgPreviewTag $entry}}</div>
      <div style="display: flex; align-items: center; margin-left: 2rem;">
        <progress
          style="position: relative; top: 8px; width: 150px; height: 1em;"
          value="{{$entry.Progress}}"
          max="100"></progress>
        <span style="margin-left: 1rem;">{{$entry.Progress}}</span>
      </div>
      <div style="display: flex; align-items: center;">
        <a style="padding-left: 2rem;" phx-click="cancel" phx-value-ref="{{$entry.Ref}}">🗑</a>
        {{ range $e := $entry.Errors }}
          <p style="padding-left: 1rem;" class="invalid-feedback">{{$e}}</p>
        {{ end }}
      </div>
    </div>
  {{ end }}

  <!-- submit button -->
  {{ submitTag "Upload" (dict "PhxDisableWith" "Saving..." "Disabled" (gt (len (index .Meta.Uploads "photos").Errors) 0))}}
</form>

<!-- render the photos -->
<ul id="photos_list" phx-update="prepend">    
  {{ range $photo := .V.Photos }}
    <li id="{{$photo.ID}}">
      <img src="{{ $photo.URL }}" style="width: 200px; height: 200px; object-fit: cover;"/>
    </li>
  {{ end }}
</ul>
